
<!-- 
  INSTRUCTIONS:
  1. Go to Supabase Dashboard -> Authentication -> Email Templates
  2. Copy the code below into the respective template fields.
-->

<!-- ========================================== -->
<!-- TEMPLATE 1: Confirm Your Signup / Magic Link -->
<!-- Subject: SYSTEM AWAKENING: Verify Credentials -->
<!-- ========================================== -->
<div style="background:#050407;color:#e2e8f0;font-family: 'Courier New', monospace; padding: 40px; border: 1px solid #333; max-width: 600px; margin: 0 auto; text-align: left;">
  <div style="border-bottom: 1px solid #333; padding-bottom: 20px; margin-bottom: 30px;">
    <h2 style="color:#a855f7; letter-spacing: 2px; margin:0; font-size: 24px; font-weight: 800;">NOVA FORGE // SYSTEM</h2>
  </div>

  <p style="font-size: 12px; color: #64748b; margin-bottom: 20px;">RE: HUNTER VERIFICATION // PRIORITY 1</p>
  
  <p style="font-size: 16px; margin-bottom: 20px;">Hunter,</p>
  <p style="font-size: 14px; color: #cbd5e1; line-height: 1.6;">A manual override code was requested for your Neural Link. To fully synchronize with the System, input the code below.</p>
  
  <div style="background: #0f172a; padding: 25px; margin: 30px 0; border-left: 4px solid #f43f5e; border-radius: 4px;">
      <p style="margin:0 0 10px 0; font-size:10px; color:#94a3b8; text-transform:uppercase; letter-spacing: 1px;">Authentication Code</p>
      <h1 style="color:#f43f5e; font-size: 32px; letter-spacing: 8px; margin: 0; font-weight: bold;">{{ .Token }}</h1>
  </div>
  
  <p style="margin-bottom: 15px; font-size: 14px;">Alternatively, execute the direct link protocol:</p>
  
  <a href="{{ .ConfirmationURL }}" style="background:#6d28d9; color:#fff; text-decoration:none; padding: 15px 30px; font-weight:bold; letter-spacing:1px; display:inline-block; font-size: 12px; border-radius: 6px; border: 1px solid #8b5cf6;">EXECUTE LOGIN SCRIPT</a>

  <div style="margin-top: 50px; border-top: 1px solid #333; padding-top: 20px; font-size: 10px; color:#64748b;">
    <p>// WARNING: SECURITY TOKEN EXPIRES IN 10 MINUTES.</p>
    <p>// IF THIS WAS NOT YOU, DISREGARD TRANSMISSION.</p>
  </div>
</div>

<!-- ========================================== -->
<!-- TEMPLATE 2: Invite User -->
<!-- Subject: YOU HAVE BEEN CHOSEN -->
<!-- ========================================== -->
<div style="background:#050407;color:#e2e8f0;font-family: 'Courier New', monospace; padding: 40px; border: 1px solid #333; max-width: 600px; margin: 0 auto;">
  <h2 style="color:#22c55e; letter-spacing: 2px; border-bottom: 1px solid #333; padding-bottom: 20px; margin-bottom: 30px;">INVITATION RECEIVED</h2>
  <p style="margin-bottom: 20px;">The System has identified you as a potential candidate.</p>
  <p><a href="{{ .ConfirmationURL }}" style="color:#050407; background: #22c55e; padding: 10px 20px; text-decoration:none; font-weight:bold; border-radius: 4px;">ACCEPT INVITATION</a></p>
</div>

<!-- ========================================== -->
<!-- TEMPLATE 3: Reset Password -->
<!-- Subject: SECURITY OVERRIDE: Password Reset -->
<!-- ========================================== -->
<div style="background:#050407;color:#e2e8f0;font-family: 'Courier New', monospace; padding: 40px; border: 1px solid #333; max-width: 600px; margin: 0 auto;">
  <div style="border-bottom: 1px solid #333; padding-bottom: 20px; margin-bottom: 30px;">
    <h2 style="color:#f43f5e; letter-spacing: 2px; margin:0;">CREDENTIAL RECOVERY</h2>
  </div>
  
  <p style="font-size: 14px; margin-bottom: 20px;">Protocol Initiated: Password Reset.</p>
  
  <div style="background: #1a0505; padding: 20px; border: 1px solid #450a0a; border-radius: 8px; margin-bottom: 30px;">
      <p style="color: #fca5a5; font-size: 13px; margin: 0;">Click the link below to forge a new secure passphrase.</p>
  </div>

  <p><a href="{{ .ConfirmationURL }}" style="color:#f43f5e; font-weight:bold; border-bottom: 1px solid #f43f5e; text-decoration: none; padding-bottom: 2px;">>> EXECUTE RESET SEQUENCE</a></p>
  
  <div style="margin-top: 40px; font-size: 10px; color: #666;">
      SYSTEM NOTIFICATION // AUTOMATED MESSAGE
  </div>
</div>
