
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>NovaProgress | System Interface</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              void: '#050407', 
              voidLight: '#0F0D13',
              primary: '#6D28D9', 
              primaryLight: '#8B5CF6',
              accent: '#F43F5E',
              accentGlow: 'rgba(244, 63, 94, 0.5)',
              glass: 'rgba(255, 255, 255, 0.03)',
              glassBorder: 'rgba(255, 255, 255, 0.08)',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Space Grotesk', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            animation: {
              'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 8s ease-in-out infinite',
              'shimmer': 'shimmer 2.5s linear infinite',
              'tilt': 'tilt 10s infinite linear',
              'spin-slow': 'spin 20s linear infinite',
              'blob': 'blob 10s infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0) rotate(0deg)' },
                '50%': { transform: 'translateY(-20px) rotate(2deg)' },
              },
              shimmer: {
                '0%': { transform: 'translateX(-150%)' },
                '100%': { transform: 'translateX(150%)' }
              },
              tilt: {
                '0%, 50%, 100%': { transform: 'rotate(0deg)' },
                '25%': { transform: 'rotate(0.5deg)' },
                '75%': { transform: 'rotate(-0.5deg)' },
              },
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #050407;
        color: #e2e8f0;
        overflow-x: hidden;
        /* 3D Global Perspective */
        perspective: 1500px; 
      }
      
      /* Ultimate Deep Space Gradient - Animated */
      .bg-universe {
        position: fixed;
        top: 0; left: 0; width: 100vw; height: 100vh;
        background: 
          radial-gradient(circle at 50% 0%, rgba(109, 40, 217, 0.15) 0%, transparent 60%), 
          radial-gradient(circle at 85% 20%, rgba(244, 63, 94, 0.1) 0%, transparent 50%),
          radial-gradient(circle at 15% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
          linear-gradient(180deg, #050407 0%, #0F0D13 100%);
        z-index: -2;
        pointer-events: none;
      }

      .bg-stars {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background-image: 
            radial-gradient(1px 1px at 20px 30px, #fff, rgba(0,0,0,0)),
            radial-gradient(1px 1px at 40px 70px, #fff, rgba(0,0,0,0)),
            radial-gradient(1px 1px at 50px 160px, #fff, rgba(0,0,0,0)),
            radial-gradient(2px 2px at 90px 40px, rgba(255,255,255,0.8), rgba(0,0,0,0)),
            radial-gradient(2px 2px at 130px 80px, rgba(255,255,255,0.8), rgba(0,0,0,0));
        background-repeat: repeat;
        background-size: 200px 200px;
        opacity: 0.15;
        z-index: -1;
        animation: starsMove 150s linear infinite;
        pointer-events: none;
      }
      
      @keyframes starsMove {
        from { transform: translateY(0); }
        to { transform: translateY(-200px); }
      }
      
      /* Grain Texture Overlay */
      body::before {
        content: "";
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.7' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.04'/%3E%3C/svg%3E");
        pointer-events: none;
        z-index: 9999;
        mix-blend-mode: overlay;
      }

      .perspective-1000 {
        perspective: 1200px;
      }
      
      .preserve-3d {
        transform-style: preserve-3d;
      }

      /* Glassmorphism 3.0 */
      .glass-panel {
        background: rgba(15, 13, 19, 0.65);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 
          0 8px 32px 0 rgba(0, 0, 0, 0.5),
          inset 0 0 0 1px rgba(255, 255, 255, 0.05);
      }
      
      .glass-panel-hover:hover {
        background: rgba(17, 15, 22, 0.85);
        border-color: rgba(255, 255, 255, 0.15);
        box-shadow: 
          0 20px 40px -5px rgba(0, 0, 0, 0.6), 
          0 0 30px rgba(109, 40, 217, 0.15),
          inset 0 0 0 1px rgba(255, 255, 255, 0.1);
      }

      /* Custom Scrollbar */
      .custom-scrollbar::-webkit-scrollbar { width: 4px; }
      .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
      .custom-scrollbar::-webkit-scrollbar-thumb { background: #333; border-radius: 10px; }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #6D28D9; }

      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #050407; }
      ::-webkit-scrollbar-thumb { background: #333; border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: #6D28D9; }

      .text-glow {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="bg-universe"></div>
    <div class="bg-stars"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
